APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bk6OSzoUPl1a//o/UUNmKSWCeDGBZIgTNWmx1eUyjB8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
